File: symbolic_pofk/fortran/syrenhalofit.f90

    ! Function to approximate As given sigma8 and other cosmological parameters
    function sigma8_to_as(sigma8, Om, Ob, h, ns) result(As)
        implicit none
        real, intent(in) :: sigma8, Om, Ob, h, ns
        real, dimension(10) :: a = [0.51172, 0.04593, 0.73983, 1.56738, 1.16846, &
            0.59348, 0.19994, 25.09218, 9.36909, 0.00011]
        real :: As

        As = (a(1) * Om + a(2) * h + a(3) * (Om - a(4) * Ob) &
            * (log(a(5) * Om) - a(6) * ns) &
            * (ns + a(7) * h * (a(8) * Ob - a(9) * ns + log(a(10) * h))))
        As = (sigma8 / As) ** 2

    end function sigma8_to_As

File: symbolic_pofk/linear.py
def sigma8_to_As(sigma8, Om, Ob, h, ns):
    """
    Compute the emulated conversion sigma8 -> As as given in Bartlett et al. 2023
    
    Args:
        :sigma8 (float): Root-mean-square density fluctuation when the linearly
            evolved field is smoothed with a top-hat filter of radius 8 Mpc/h
        :Om (float): The z=0 total matter density parameter, Omega_m
        :Ob (float): The z=0 baryonic density parameter, Omega_b
        :h (float): Hubble constant, H0, divided by 100 km/s/Mpc
        :ns (float): Spectral tilt of primordial power spectrum
        
    Returns:
        :As (float): 10^9 times the amplitude of the primordial P(k)
    """
    
    a = [0.161320734729, 0.343134609906, - 7.859274, 18.200232, 3.666163, 0.003359]
    As = ((sigma8 - a[5]) / (a[2] * Ob + np.log(a[3] * Om)) / np.log(a[4] * h) -
        a[1] * ns) / a[0]
    
    return As
