File: symbolic_pofk/fortran/syrenhalofit.f90

    ! Function to calculate ksigma
    function ksigma_emulated(sigma8, Om, Ob, h, ns, acosmo) result(ksigma)
        implicit none
        real, intent(in) :: sigma8, Om, Ob, h, ns, acosmo
        real :: ksigma
        real, dimension(10) :: c = [4.35761588, 0.83576576, 0.43023897, &
            20.107738, 0.259285, 0.573205, 1.680897, 20.043272, 0.425699, 0.39078063]

        ksigma = (c(1) * (acosmo * c(2) * (c(3) - sigma8) + (c(4) * acosmo)**(-c(5) * acosmo - c(6) * ns) * &
            (c(7) * Ob + (c(8) * Om)**(-c(9) * h))) / (sigma8 * (acosmo + c(10) * ns)))
        ksigma = exp(ksigma)

    end function ksigma_emulated

File: symbolic_pofk/syrenhalofit.py
def ksigma_emulated(sigma8, Om, Ob, h, ns, a):
    """
    Emulate the non-linear scale of halofit using the approximation of
    Bartlett et al. 2024

    Args:
        :sigma8 (float): Root-mean-square density fluctuation when the linearly
            evolved field is smoothed with a top-hat filter of radius 8 Mpc/h
        :Om (float): The z=0 total matter density parameter, Omega_m
        :Ob (float): The z=0 baryonic density parameter, Omega_b
        :h (float): Hubble constant, H0, divided by 100 km/s/Mpc
        :ns (float): Spectral tilt of primordial power spectrum
        :a (float): The scale factor

    Returns:
        :ksigma (float): The non-linear scale (h/Mpc)
    """

    c = [4.35761588, 0.83576576, 0.43023897, 20.107738, 0.259285, 0.573205,
         1.680897, 20.043272, 0.425699, 0.39078063]
    ksigma = (
        c[0] * (a * c[1] * (c[2] - sigma8)
                + (c[3] * a) ** (-c[4] * a - c[5] * ns)
                * (c[6] * Ob + (c[7] * Om) ** (-c[8] * h)))
        / (sigma8 * (a + c[9] * ns))
    )
    ksigma = np.exp(ksigma)

    return ksigma
