File: symbolic_pofk/fortran/syrenhalofit.f90
    
    function run_halofit(k, sigma8, Om, Ob, h, ns, acosmo, which_params, add_correction) result(p_pred)
        use constants, only: pi
        implicit none
        real, intent(in) :: k(:), sigma8, Om, Ob, h, ns, acosmo
        character(len=*), intent(in) :: which_params
        logical, intent(in) :: add_correction
        real :: p_pred(size(k))
        real :: ksigma, neff, C, y(size(k)), plin(size(k))
        real :: an, bn, cn, gamma, nu, Omz, f1, f2, f3
        real :: alpha, beta, deltaH2(size(k)), deltaL2(size(k)), ph(size(k)), pq(size(k))
        real, dimension(32) :: pars

        ! Select parameters based on 'which_params'
        if (which_params == 'Bartlett') then
            pars = [1.5358,  2.8533,  2.3692,  0.9916,  0.2244,  0.5862, -0.565,  0.5871,  0.5757, &
                 -1.505,   0.3913,  2.0252,  0.7971,  0.5989,  0.2216, -0.001,   1.1771,  5.2082, &
                  3.7324, -0.0158, -0.0972,  0.155,   6.1043,  1.3408, -0.2138, -5.325,   1.9967, &
                 -0.7176,  0.3108,  1.2477,  0.4018, -0.3837]
        else if (which_params == 'Takahashi') then
            pars = [1.5222, 2.8553, 2.3706, 0.9903, 0.2250, 0.6083, &
              -0.5642, 0.5864, 0.5716, -1.5474, 0.3698, 2.0404, 0.8161, 0.5869, &
              0.1971, -0.0843, 0.8460, 5.2105, 3.6902, -0.0307, -0.0585, &
              0.0743, 6.0835, 1.3373, -0.1959, -5.5274, 2.0379, -0.7354, 0.3157, 1.2490, 0.3980, -0.1682]
        else
            ! Handle error or not implemented case
            stop 'NotImplementedError'
        end if

        ! Compute ksigma, neff, C, and y
        ksigma = ksigma_emulated(sigma8, Om, Ob, h, ns, acosmo)
        neff = neff_emulated(sigma8, Om, Ob, h, ns, acosmo)
        C = C_emulated(sigma8, Om, Ob, h, ns, acosmo)
        y = k / ksigma

        ! Get linear P(k)
        plin = linear_pk_emulated(k, sigma8, Om, Ob, h, ns, acosmo)

        ! Compute 1 halo term parameters...
        an = (pars(1) + pars(2) * neff + pars(3) * neff ** 2 + pars(4) * neff ** 3 &
            + pars(5) * neff ** 4 - pars(6) * C)
        an = 10. ** an
        bn = pars(7) + pars(8) * neff + pars(9) * neff ** 2 + pars(10) * C
        bn = 10. ** bn
        cn = pars(11) + pars(12) * neff + pars(13) * neff ** 2 + pars(14) * C
        cn = 10. ** cn
        gamma = pars(15) + pars(16) * neff + pars(17) * C
        nu = 10. ** (pars(18) + pars(19) * neff)
        Omz = Om / acosmo ** 3 / (Om / acosmo ** 3 + 1.- Om)
        f1 = Omz ** pars(20)
        f2 = Omz ** pars(21)
        f3 = Omz ** pars(22)
        
        ! 2 halo term parameters
        alpha = abs(pars(23) + pars(24) * neff + pars(25) * neff ** 2 + pars(26) * C)
        beta = (pars(27) + pars(28) * neff + pars(29) * neff ** 2 &
            + pars(30) * neff ** 3 + pars(31) * neff ** 4 + pars(32) * C)

        ! Predict 1 halo term
        deltaH2 = an * y ** (3 * f1) / (1 + bn * y ** f2 + (cn * f3 * y) ** (3 - gamma))
        deltaH2 = deltaH2 / (1 + nu / y ** 2)
        ph = deltaH2 * (2 * pi ** 2) / k ** 3 

        ! Predict 2 halo term
        deltaL2 = k ** 3 * plin/ (2 * pi ** 2)
        pq = plin * (1 + deltaL2) ** beta / (1 + alpha * deltaL2) * exp(- y / 4 - y ** 2 / 8)

        ! Total prediction
        p_pred = ph + pq

        ! Correction (1+A)
        if (add_correction) then
            p_pred = p_pred * (1.0 + A_emulated (k, sigma8, Om, Ob, h, ns, acosmo))
        end if

    end function run_halofit

File: symbolic_pofk/syrenhalofit.py
def run_halofit(k, sigma8, Om, Ob, h, ns, a, emulator='fiducial', extrapolate=False, which_params='Bartlett', add_correction=True):
    """
    Compute the non-linear power spectrum using halofit and a symbolic approximation
    to the linear power spectrum. The model sr-halofit of Bartlett et al. 2024 is
    obtained with the default parameters.

    Args:
        :k (np.ndarray): k values to evaluate P(k) at [h / Mpc]
        :sigma8 (float): Root-mean-square density fluctuation when the linearly
            evolved field is smoothed with a top-hat filter of radius 8 Mpc/h
        :Om (float): The z=0 total matter density parameter, Omega_m
        :Ob (float): The z=0 baryonic density parameter, Omega_b
        :h (float): Hubble constant, H0, divided by 100 km/s/Mpc
        :ns (float): Spectral tilt of primordial power spectrum
        :a (float): The scale factor to evaluate P(k) at
        :emulator (str, default='fiducial'): Which linear P(k)emulator to use from
            Bartlett et al. 2023. 'fiducial' uses the fiducial one, and 'max_precision'
            uses the most precise one.
        :extrapolate (bool, default=False): If using the Bartlett et al. 2023 linear
            fit, then if true we extrapolate outside range tested in paper. Otherwise,
            we use the E&H with baryons fit for this regime. Due to problems with the Colossus
            Eisenstein & Hu fit on large scales (typically a 2 percent offset), it is
            strongly recommended to use extrapolate=False.
        :which_params (str, default='Bartlett'): Which halofit parameters to use.
            Currently available: 'Takahashi' uses those from Takahashi et al. 2012, or
            'Bartlett' uses those from Bartlett et al. 2024.
        :add_correction (bool, default=True): Whether to add the correction 1+A from
            Bartlett et al. 2024 or not.

    Returns:
        :pk_lin (np.ndarray): The emulated non-linear P(k) [(Mpc/h)^3]
    """

    if which_params == 'Bartlett':
        pars = [1.5358,  2.8533,  2.3692,  0.9916,  0.2244,  0.5862, -0.565,  0.5871,
                0.5757, -1.505,   0.3913,  2.0252,  0.7971,  0.5989,  0.2216, -0.001,
                1.1771,  5.2082, 3.7324, -0.0158, -0.0972,  0.155,   6.1043,  1.3408,
                -0.2138, -5.325,   1.9967, -0.7176,  0.3108,  1.2477,  0.4018, -0.3837,]
    elif which_params == 'Takahashi':
        pars = [1.5222, 2.8553, 2.3706, 0.9903, 0.2250, 0.6083,
                -0.5642, 0.5864, 0.5716, -1.5474, 0.3698, 2.0404, 0.8161, 0.5869,
                0.1971, -0.0843, 0.8460, 5.2105, 3.6902, -0.0307, -0.0585,
                0.0743, 6.0835, 1.3373, -0.1959, -5.5274, 2.0379, -0.7354, 0.3157,
                1.2490, 0.3980, -0.1682]
    else:
        raise NotImplementedError

    ksigma = ksigma_emulated(sigma8, Om, Ob, h, ns, a)
    neff = neff_emulated(sigma8, Om, Ob, h, ns, a)
    C = C_emulated(sigma8, Om, Ob, h, ns, a)
    y = k / ksigma

    # Get linear P(k)
    plin = linear.plin_emulated(
        k, sigma8, Om, Ob, h, ns, a=a, emulator=emulator, extrapolate=extrapolate)

    # 1 halo term parameters
    an = (pars[0] + pars[1] * neff + pars[2] * neff ** 2 + pars[3] * neff ** 3
          + pars[4] * neff ** 4 - pars[5] * C)
    an = 10. ** an
    bn = pars[6] + pars[7] * neff + pars[8] * neff ** 2 + pars[9] * C
    bn = 10. ** bn
    cn = pars[10] + pars[11] * neff + pars[12] * neff ** 2 + pars[13] * C
    cn = 10. ** cn
    gamma = pars[14] + pars[15] * neff + pars[16] * C
    nu = 10. ** (pars[17] + pars[18] * neff)
    Omz = Om / a ** 3 / (Om / a ** 3 + 1. - Om)
    f1 = Omz ** pars[19]
    f2 = Omz ** pars[20]
    f3 = Omz ** pars[21]

    # 2 halo term parameters
    alpha = np.abs(pars[22] + pars[23] * neff +
                   pars[24] * neff ** 2 + pars[25] * C)
    beta = (pars[26] + pars[27] * neff + pars[28] * neff ** 2
            + pars[29] * neff ** 3 + pars[30] * neff ** 4 + pars[31] * C)

    # Predict 1 halo term
    deltaH2 = an * y ** (3 * f1) / (1 + bn * y ** f2 +
                                    (cn * f3 * y) ** (3 - gamma))
    deltaH2 /= 1 + nu / y ** 2
    ph = deltaH2 * (2 * np.pi ** 2) / k ** 3

    # Predict 2 halo term
    deltaL2 = k ** 3 * plin / (2 * np.pi ** 2)
    pq = plin * (1 + deltaL2) ** beta / \
        (1 + alpha * deltaL2) * np.exp(- y/4 - y**2/8)

    # Total prediction
    p_nl = ph + pq

    # Correction (1+A)
    if add_correction:
        p_nl *= 1 + A_emulated(k, sigma8, Om, Ob, h, ns, a,
                               ksigma=ksigma, neff=neff, C=C)

    return p_nl
