File: symbolic_pofk/fortran/syrenhalofit.f90

    ! Function to compute D(a) normalised to a=1
    function growth_factor(Om, acosmo) result(Da)
        implicit none
        real, intent(in) :: Om, acosmo
        real :: D0, Da, a, b, c, z
        
        a = 1.0 / 3.0
        b = 1.0
        c = 11.0 / 6.0

	z = (Om - 1.0) / Om
        D0 = 1.0 * hypergeometric_2F1(a, b, c, z)

	z = (Om - 1.0) / Om * acosmo**3
        Da = acosmo * hypergeometric_2F1(a, b, c, z)
        Da = Da / D0
        
    end function growth_factor

File: symbolic_pofk/pytorch/linear.py
def growth_factor(Om, acosmo):
    """
    Compute the growth factor D(a) normalised to a=1.

    Args:
        :Om (torch.Tensor): The z=0 total matter density parameter
        :acosmo (torch.Tensor): The scale factor.

    Returns:
        :Da (torch.Tensor): The normalised growth factor D(a).
    """
    a = 1.0 / 3.0
    b = 1.0
    c = 11.0 / 6.0

    # Compute z for D0
    z = (Om - 1.0) / Om
    D0 = hyp2f1(a, b, c, z)  # Hypergeometric function

    # Compute z for Da
    z = (Om - 1.0) / Om * acosmo**3
    Da = acosmo * hyp2f1(a, b, c, z)  # Hypergeometric function
    Da = Da / D0  # Normalize to D0

    return Da
