File: symbolic_pofk/fortran/syrenhalofit.f90
    
    ! Series implementation for _2F_1
    function hypergeometric_series(a, b, c, z) result(F)
        implicit none
        real, intent(in) :: a, b, c, z
        real :: F, term, ap, bp, cp
        integer :: i, max_iter
        real, parameter :: tolerance = 1.0e-6
        
        if (abs(z) >= 1.0) then
            print *, "This implementation may not be accurate for |z| >= 1."
            F = 0.0
            return
        end if

        max_iter = 10000
        F = 1.0
        term = 1.0
        ap = a
        bp = b
        cp = c

        do i = 1, max_iter
            term = term * ap * bp / cp * z / real(i)
            F = F + term
            ap = ap + 1.0
            bp = bp + 1.0
            cp = cp + 1.0

            if (abs(term) < abs(F) * tolerance) exit
        end do
    
    end function hypergeometric_series

File: symbolic_pofk/pytorch/utils.py
def hypergeometric_series(a, b, c, z, max_iter=10000, tolerance=1.0e-6):
    """
    Compute the hypergeometric series _2F_1(a, b; c; z) using a series expansion.

    Args:
        :a (float): First parameter of the hypergeometric function.
        :b (float): Second parameter of the hypergeometric function.
        :c (float): Third parameter of the hypergeometric function.
        :z :(torch.Tensor): Argument of the hypergeometric function.
        :max_iter (int): Maximum number of iterations for convergence.
        :tolerance (float): Tolerance for convergence.

    Returns:
        F (torch.Tensor): The computed hypergeometric series value.
    """

    if torch.any(torch.abs(z) >= 1.0):
        raise ValueError(
            "This implementation may not be accurate for |z| >= 1.")

    # Initialize variables
    F = torch.ones_like(z)
    term = torch.ones_like(z)
    ap = a
    bp = b
    cp = c

    for i in range(1, max_iter + 1):
        # Update term and F
        term = term * ap * bp * z / (cp * i)
        F = F + term

        # Update parameters
        ap += 1.0
        bp += 1.0
        cp += 1.0

        # Check convergence
        if torch.all(torch.abs(term) < torch.abs(F) * tolerance):
            break

    return F
